<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityPaneTitle="true"
    android:background="@color/background_main"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="10">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_inside"
        android:layout_gravity="center_vertical"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            style="@style/spKhoangTrang"
            android:layout_width="match_parent" />

        <androidx.cardview.widget.CardView
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/background_inside">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtNhapTheTich"
                    style="@style/edtNhap"
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="@string/hintTheTichBia"
                    android:textColor="@color/color_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/txtHienthiName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/soChai"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/textName"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txtSoChai"
                            style="@style/txtHienthiValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="@string/hintSoChai"
                            android:textColor="@color/color_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1"
                            style="@style/txtHienthiName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/Goi_y_NR"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/textName" />

                        <TextView
                            android:id="@+id/txtNgatRong"
                            style="@style/txtHienthiValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="@string/hintNgatRong"
                            android:textColor="@color/color_text" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            style="@style/spKhoangTrang"
            android:layout_width="match_parent" />

        <androidx.cardview.widget.CardView
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background_inside">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtNhapSoMayChiet"
                    style="@style/edtNhap"
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="Số máy Chiết"
                    android:maxLength="6"
                    android:textColor="@color/color_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/txtHienthiName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Số Pallet:"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/textName" />

                        <TextView
                            android:id="@+id/txtSoPallet"
                            style="@style/txtHienthiValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="0 cái"
                            android:textColor="@color/color_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/txtHienthiName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Số két TP:"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/textName" />

                        <TextView
                            android:id="@+id/txtSoKetTP"
                            style="@style/txtHienthiValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="0 két"
                            android:textColor="@color/color_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            style="@style/spKhoangTrang"
            android:layout_width="match_parent" />

        <androidx.cardview.widget.CardView
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/background_inside">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSoDauPhieu"
                    style="@style/edtNhap"
                    android:layout_width="240dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="Số đầu phiếu"
                    android:maxLength="6"
                    android:textColor="@color/color_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/txtHienthiName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Số Két TP"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/textName" />

                        <EditText
                            android:id="@+id/edtSoKetPhieu"
                            style="@style/edtNhap"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="0 két"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/color_text"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/txtHienthiName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Số cuối"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/textName" />

                        <TextView
                            android:id="@+id/txtCuoiPhieu"
                            style="@style/txtHienthiValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="0 két"
                            android:textColor="@color/color_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/txtHienthiName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Số MC"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/textName" />

                        <TextView
                            android:id="@+id/txtMCPhieu"
                            style="@style/txtHienthiValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="0 chai"
                            android:textColor="@color/color_text" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            style="@style/spKhoangTrang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background_inside"
            android:text="🔄 Reset"
            android:textColor="@color/color_text" />

    </LinearLayout>


</LinearLayout>
